apiVersion: apps/v1
kind: Deployment 
metadata:
  name: dicom-dpl
  labels:
    app: dicom
spec:
  replicas: 3
  selector:
    matchLabels:
      app: dicom
  template:
    metadata:
      labels:
        app: dicom 
    spec:
      containers:
      - name: orthanc
        image: jodogne/orthanc-plugins
        ports:
        - containerPort: 4242
