apiVersion: networking.k8s.io/v1 
kind: Ingress
metadata:
  name: orthweb-ingress
  namespace: orthweb
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  tls:
  - hosts:
    - orthweb.digihunch.com
    secretName: tls-orthweb
  rules:
  - host: orthweb.digihunch.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: web-svc
            port: 
              number: 8042
