apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: orthweb
resources:
  - namespace.yaml
  - release.yaml
configMapGenerator:
- name: dbinit
  files:
  - db_create.sql
configurations:
  - nameReference.yaml
